#controller,service,mapper接口输出的目录
outputDir=/gxshopping-product-parent/product-service/src/main/java/
mapperOutputDir=/gxshopping-product-parent/product-service/src/main/resources/yahaha/gxshopping/mapper/
domainOutputDir=/gxshopping-product-parent/product-interface/src/main/java/yahaha/gxshopping/domain/
queryOutputDir=/gxshopping-product-parent/product-interface/src/main/java/yahaha/gxshopping/query/
#重新自定义了controller模板
controllerOutputDir=/gxshopping-product-parent/product-service/src/main/java/yahaha/gxshopping/controller/
author=gpl
#四大金刚
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///gxshopping-product?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root